get-time = slink'~'1'~'https://www.timeanddate.com/worldclock/vietnam/hanoi'~'#ct
weather = slink'~'1'~'https://www.vietnamonline.com/weather/ho-chi-minh-city.html'~'.s10_c

;get-news-global = slink'~'1'~'https://vietnamnet.vn/thoi-su'~'.vnn-title'*'all
;get-news-global = slink'~'1'~'https://vietnamnet.vn/the-gioi'~'.vnn-title'*'all
; get-news-global = slink'~'1'~'https://vietnamnet.vn/the-thao'~'.vnn-title'*'all
get-news-global = slink'~'1'~'https://vnexpress.net/the-gioi'~'.title-news'*'all
get-news-global = slink'~'1'~'https://vnexpress.net/thoi-su'~'.title-news'*'all
get-news-global = slink'~'1'~'https://vnexpress.net/the-thao'~'.title-news'*'all
get-news-global = slink'~'1'~'https://vnexpress.net/kinh-doanh'~'.title-news'*'all

schedule-football = slink'~'1'~'https://thethao247.vn/lich-thi-dau-bong-da/hoang-anh-gia-lai-db3673.html'~'.list_match .time'*'0'^'.list_match .group'*'0
schedule-football = slink'~'1'~'https://thethao247.vn/lich-thi-dau-bong-da/hoang-anh-gia-lai-db3673.html'~'.list_match .time'*'2'^'.list_match .group'*'1
; schedule-football = slink'~'1'~'https://thethao247.vn/lich-thi-dau-bong-da/hoang-anh-gia-lai-db3673.html'~'.list_match .time'*'4'^'.list_match .group'*'2

schedule-football = slink'~'1'~'https://thethao247.vn/lich-thi-dau-bong-da/paris-saint-germain-db85.html'~'.list_match .time'*'0'^'.list_match .group'*'0
schedule-football = slink'~'1'~'https://thethao247.vn/lich-thi-dau-bong-da/paris-saint-germain-db85.html'~'.list_match .time'*'2'^'.list_match .group'*'1
; schedule-football = slink'~'1'~'https://thethao247.vn/lich-thi-dau-bong-da/paris-saint-germain-db85.html'~'.list_match .time'*'4'^'.list_match .group'*'2

schedule-football = slink'~'1'~'https://thethao247.vn/lich-thi-dau-bong-da/sai-gon-db3676.html'~'.list_match .time'*'0'^'.list_match .group'*'0
schedule-football = slink'~'1'~'https://thethao247.vn/lich-thi-dau-bong-da/ho-chi-minh-city-db3672.html'~'.list_match .time'*'0'^'.list_match .group'*'0
schedule-football = slink'~'1'~'https://thethao247.vn/lich-thi-dau-bong-da/binh-duong-db3668.html'~'.list_match .time'*'0'^'.list_match .group'*'0

; schedule-football = slink'~'1'~'https://thethao247.vn/lich-thi-dau-bong-da/manchester-united-db33.html'~'.list_match .time'*'0'^'.list_match .group'*'0
; schedule-football = slink'~'1'~'https://thethao247.vn/lich-thi-dau-bong-da/liverpool-db40.html'~'.list_match .time'*'0'^'.list_match .group'*'0
; schedule-football = slink'~'1'~'https://thethao247.vn/lich-thi-dau-bong-da/manchester-city-db50.html'~'.list_match .time'*'0'^'.list_match .group'*'0
; schedule-football = slink'~'1'~'https://thethao247.vn/lich-thi-dau-bong-da/chelsea-db49.html'~'.list_match .time'*'0'^'.list_match .group'*'0



#document.querySelectorAll('.box_livescore li')