[CSys]   
APP_NAME = "s-bot"
APP_LANG = 'vie'
APP_FIRST_MESSAGE = 'hello'
APP_ENCODE = 'UTF-8'
USE_READ = False
USE_RECOGN_VOICE = True
PATH_MODULE_ARR =  [
                    '\modules\main', 
                    '\modules\google_search',
                    '\modules\bot_gen',
                    '\modules\wow',
                    '\modules\sangnv'
                    ]
PATH_BOT_MESSAGE = "\modules\main\message\"
PATH_CMD = "\cmd_mapper\cmd_mapper.ini"
PATH_BOT_GEN_CMD_MAPPER = "\modules\bot_gen\cmd_mapper\cmd_mapper.ini"
CHECK_ACCENT_VIETNAMESE = False

PATH_MESSAGE = "\message\{}\data.ini"
PATH_BOT_GEN_MESSAGE = "\modules\bot_gen\message\{}\data.ini"
PATH_CMD_OPEN = "\modules\app_dir\\" 
ARR_CMD_NOT_CHECK_CASE_IN = ['ans-yes', "ans-no"]
MAX_SAVE_COMMAND = 50


[VSearch]
ARR_LEAGUE_TODAY =  [
                    'V.League', 
                    'VLeague',
                    'V-League',
                    'Champions League',
                    'Việt Nam',
                    'thi đấu Premier League',
                    'La Liga'
                    ]
ARR_ACCESS_DENIED = ['Access Denied', "You don't have permission to access"]

[CSearch] 
DEFAULT_START_RESULT = 0
DEFAULT_NUM_RESULT = 20
DEFAULT_CHOOSE_LINK = 1

DEFAULT_NUM_NEWS = 6
