[CKey]

; KEY_EXC = "<Return>"
; KEY_NEWLINE = "\n"
SEPR_MESS = '='

CMD_SPLIT_LV_1 = "'~'"
CMD_SPLIT_LV_2 = "'^'"
CMD_SPLIT_LV_3 = "'*'"

[CMD]   
CMD = "cmd"
SEARCH = "ggs"
SLINK = "slink"

READ_NO = "0"
READ_YES = "1"
SPLIT_INDEX = ","
SPLIT_LINK = ","

[CSys]   
APP_NAME = "s-bot"
APP_LANG = 'vie'
APP_FIRST_MESSAGE = 'hello'
APP_ENCODE = 'UTF-8'

PATH_MODULE_ARR =  [
                    '\modules\main', 
                    '\modules\google_search'
                    ]
PATH_BOT_MESSAGE = "\modules\main\message\"
PATH_MESSAGE = "\message\\" + APP_LANG + "\data.ini"
PATH_CMD = "\cmd_mapper\cmd_mapper.ini"
CHECK_ACCENT_VIETNAMESE = False
 
[VSearch]
ARR_ACCESS_DENIED = ['Access Denied', "You don't have permission to access"]

[CSearch] 
DEFAULT_START_RESULT = 0
DEFAULT_NUM_RESULT = 20
DEFAULT_CHOOSE_LINK = 1
