#get-time = cmd|~|1|~|ECHO:| TIME
get-time = slink|~|1|~|https://www.timeanddate.com/worldclock/vietnam/hanoi|~|#ct
weather = slink|~|1|~|https://www.vietnamonline.com/weather/ho-chi-minh-city.html|~|.s10_c
test = slink|~|1|~|https://vi.wikipedia.org/wiki/Kh%E1%BB%A7ng_long|~|#mw-content-text .mw-parser-output h2

#document.querySelector('.current-weather .display-temp')
document.querySelector('#mw-content-text .mw-parser-output h2')